{
  "token": "NTQwODYwOTI1MzY4OTkxNzQ1.DztWPg.2nZG5nMM0-zH0xGwfQs62MBwyWI",
  "client_id": "540860925368991745",
  "prefix": "+",
  "inviteLink": "https://discordapp.com/oauth2/authorize?client_id=540860925368991745&scope=bot",
  "ownerId": "103285178079662080"
}